<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaDeClases.Entrada" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEQAABBAAAAAEAAUAAAABAAAAAAQgABgGAgAAIkE=</HashCode>
      <FileName>Entrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.EntradaLog" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAQQgAAEEAAAQAAAAAAEAAAARAAAAEAAIAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Usuario" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAEAQQgBQAAACEAAQAgAAEAKAAEAAkABwAgAiIQEI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibreriaDeClases.TipoAcceso" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>