<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaDeClases.Entrada">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEQAABBAAAAAEAAUAAAABAAAAAAQgABgGAAAAIkE=</HashCode>
      <FileName>Entrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.EntradaLog" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAQQgAAEEAAAQAAAAAAEAAAARAAAAEAAIAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAEAQQABQAAACEAAQAgAAAAKAAEAAkABwAgAiIQEI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibreriaDeClases.TipoAcceso" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>