<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaDeClases.Entrada">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEQAABBAAAAAEAAUAAAABAAAAAAQgABgGAAAAIkE=</HashCode>
      <FileName>Entrada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="usuarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibreriaDeClases.EntradaLog">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAQQgAAEEAAAQAAAAAAEAAAARAAAAEAAIAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="acceso" />
      <Field Name="entrada" />
      <Field Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibreriaDeClases.Usuario">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAAEAQQABQAAACEAAQAgAAAAKAAEAAkABwAgAiIQEI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibreriaDeClases.TipoAcceso" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>